{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0V9VOV7\\SQLEXPRESS;Initial Catalog=abcd;User ID=aa;Password=12345; Encrypt=False;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Mk7mIA73gLKVEQRGI6fAZhCI92C3VMI6yeSgGODpy1U6VJvd9yBP7IF6srqLIspV4JMoHSv2gRvwAkaW7ALlpgo007OWyFEzF",
    "PublishableKey": "pk_test_51Mk7mIA73gLKVEQRDgFQascigNXOtkCPOQAOPkxRobUbaiTwbKXTFxcdbYyRXm02S4f96KbcqqxNjrVL4BNnYOT200Ehbbp8mF"

  },
  "SendGrid": {

    "SecretKey": "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"
  }
  
}